<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Motor Dyno</title>
</head>
<body>
<style>
    body {
        margin: 20px 0 0;
        font-family: "Lucida Console";
    }
    .header {
        text-align: center;
        margin-bottom: 20px;
        font-weight: bolder;
    }
    .header h1{
        font-size: 26px;
    }
    .header h2{
        font-size: 15px;
    }
    .motor-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .motor-container img {
        width: 200px;
        height: 200px;
        margin: 0 20px; 
    }
    .motor-container p {
        margin: 15px;
        font-size: 15px;
    }
    .container {
        width: 90%;
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .input-container {
        width: 48%;
        margin-bottom: 20px;
        padding: 5px;
        margin-top: 10px;
    }
    .output-container {
        width: 48%;
        margin-bottom: 20px;
        padding: 5px;
        margin-top: 10px;
    }
    .button-container {
        width: 100%;
        text-align: center;
    }
    .button_1 {
        margin: 10px;
        padding: 10px 20px;
        font-size: 14px;
        background-color: #454444;
        color: #fff;
        border: 0.5px solid rgb(38, 37, 37);
        border-radius: 25px;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s; 
    }

    .button_1:hover {
        background-color: #000000; 
        color: #fff; 
    }
    
    .slider {
        width: 100%; 
        height: 20px; 
        margin-bottom: 5px; 
    }
    .slider-label {
        font-size: 16px;
        margin-bottom: 3px;
        font-weight: bolder;
    }
    .slider-value {
        font-size: 14px;
        margin-bottom: 3px;
    }
    .display-label {
        font-size: 16px;
        font-weight: bolder;
        margin-bottom: 3px;
    }
    .display-block {
        font-size: 23px;
        border: 1px solid #ccc;
        padding: 3px; 
        width: 100%;
        min-height: 20px; 
        margin-bottom: 5px;
    }
    #loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgba(255, 255, 255, 0.8);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }
    #loading-screen img {
        position: absolute;
    }

    @media screen and (max-width: 768px) {
        .header h1 {
            font-size: 22px;
        }
        .header h2 {
            font-size: 14px;
        }
        .motor-container img {
            width: 150px;
            height: 150px;
            margin: 0 10px;
        }
        .container {
            flex-direction: column;
            align-items: center;
        }
        .input-container, .output-container {
            width: 90%;
        }
    }
</style>

<div class="header">
    <h1>Virtual Motor Dyno</h1>
    <h2>SELECT MOTOR</h2>
    <div class="motor-container">
        <div>
            <button id="acMotorButton"><img src="ac induction.jpeg" alt="AC Induction Motor"></button>
            <p>AC Induction Motor</p>
        </div>
        <div>
        <button id="pmsmMotorButton"><img src="pmsm.jpg" alt="Permanent Magnet Synchronous Motor"></button>
            <p>Permanent Magnet Synchronous Motor</p>
        </div>
        <div>
            <button id="bldcMotorButton"><img src="bldc.jpg" alt="Brushless DC Motor"></button>
                <p>Brushless DC Motor</p>
            </div>
    </div>
    <div class="button-container">
        <button class="button_1" id="runButton">Start</button>
        <button class="button_1" id="stopButton">Stop</button>
        <button class="button_1" id="graphButton">Graph</button>
    </div>
    <div id="loading-screen">
        <img src="loading.gif" alt="Loading...">
    </div>
</div>

<div class="container">
    <div class="input-container">
        <h2 class="slider-label-heading">INPUT</h2>
        <div>
            <span class="slider-label">Load:</span>
            <input type="range" min="-198" max="198" value="20" class="slider" id="slider1">
            <input type="text" class="slider-value" id="slider1Value" value="0" readonly>
        </div>
        <div>
            <span class="slider-label">RPM:</span>
            <input type="range" min="0" max="8000" value="1000" class="slider" id="slider2">
            <input type="text" class="slider-value" id="slider2Value" value="0" readonly>
        </div>
        <div>
            <span class="slider-label">Voltage:</span>
            <input type="range" min="120" max="280" value="120" class="slider" id="slider3">
            <input type="text" class="slider-value" id="slider3Value" value="0" readonly>
        </div>
    </div>

    <div class="output-container">
        <h2 class="display-label-heading">OUTPUT</h2>
        <div>
            <span class="display-label">Torque:</span>
            <div class="display-block" id="torqueOutput">0</div>
        </div>
        <div>
            <span class="display-label">Current:</span>
            <div class="display-block" id="currentOutput">0</div>
        </div>
        <div>
            <span class="display-label">Power Output:</span>
            <div class="display-block" id="powerOutput">0</div>
        </div>
        <div>
            <span class="display-label">Motor Efficiency:</span>
            <div class="display-block" id="efficiencyOutput">0</div>
        </div>
        <div>
            <span class="display-label">Regenerative Power:</span>
            <div class="display-block" id="regenOutput">0</div>
        </div>
    </div>
</div>

<script>
    let intervalId; // Variable to store the interval ID
    let selectedMotor = null; // Variable to store the selected motor type

    var graphButton = document.getElementById('graphButton');

    // Add click event listener
    graphButton.addEventListener('click', function() {
        // Navigate to newcycle.html in the same tab
        window.location.href = 'graphNew.html';
    })
    // Function to update the text box value for the sliders
    function updateTextBox(sliderId) {
        var slider = document.getElementById(sliderId);
        var textBoxId = sliderId + "Value";
        var textBox = document.getElementById(textBoxId);
        textBox.value = slider.value;
    }

    // Function to update the slider value display
    function updateSliderValue(sliderId, valueId) {
        const slider = document.getElementById(sliderId);
        const value = document.getElementById(valueId);
        value.value = slider.value;
        slider.addEventListener('input', () => {
            value.value = slider.value;
        });
    }

    updateSliderValue('slider1', 'slider1Value');
    updateSliderValue('slider2', 'slider2Value');
    updateSliderValue('slider3', 'slider3Value');

    // Function to update the outputs by sending a request to the server
    function updateOutputs() {
        if (!selectedMotor) {
            alert('Please select a motor before starting.');
            clearInterval(intervalId);
            return;
        }

        const load = document.getElementById('slider1').value;
        const rpm = document.getElementById('slider2').value;
        const voltage = document.getElementById('slider3').value;
        const coolantFlow = 1;

        //
        fetch('http://34.100.156.228:3389/run-motor', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                load: load,
                rpm: rpm,
                voltage: voltage,
                coolant_flow: coolantFlow,
                motor_type: selectedMotor // Send the selected motor type to the server
            })
        })
        .then(response => response.json())
        .then(data => {
            // Extracting the number from the response
            const torque = parseFloat(data.torque.replace(/[\[\]]/g, ''));
            const current = parseFloat(data.current.replace(/[\[\]]/g, ''));
            const efficiency = parseFloat(data.efficiency.replace(/[\[\]]/g, ''));
            const powerOutput = parseFloat(data.power_output.replace(/[\[\]]/g, ''));
            const regenOutput = parseFloat(data.regen_output.replace(/[\[\]]/g, ''));

            // Displaying the extracted numbers
            document.getElementById('torqueOutput').textContent = torque;
            document.getElementById('currentOutput').textContent = current;
            document.getElementById('efficiencyOutput').textContent = efficiency;
            document.getElementById('powerOutput').textContent = powerOutput;
            document.getElementById('regenOutput').textContent = regenOutput;
        })
        .catch(error => console.error('Error:', error));
        
    }

    // Event listeners for the motor selection buttons
    document.getElementById('acMotorButton').addEventListener('click', function() {
        selectedMotor = 'AC';
        alert('AC Induction Motor selected');
        updateSliderLimits('AC');
    });

    document.getElementById('pmsmMotorButton').addEventListener('click', function() {
        selectedMotor = 'PMSM';
        alert('Permanent Magnet Synchronous Motor selected');
        updateSliderLimits('PMSM');
    });

    document.getElementById('bldcMotorButton').addEventListener('click', function() {
        selectedMotor = 'BLDC';
        alert('Brushless DC Motor selected');
        updateSliderLimits('BLDC');
    });

    function updateSliderLimits(motorType) {
        if (motorType === 'AC') {
            document.getElementById('slider1').max = 198;
            document.getElementById('slider1').min = -198;
            document.getElementById('slider2').max = 8000;
            document.getElementById('slider2').min = 0;
            document.getElementById('slider3').max = 280;
            document.getElementById('slider3').min = 120;
        } else if (motorType === 'PMSM') {
            document.getElementById('slider1').max = 59;
            document.getElementById('slider1').min = -59;
            document.getElementById('slider2').max = 7000;
            document.getElementById('slider2').min = 0;
            document.getElementById('slider3').max = 220;
            document.getElementById('slider3').min = 60;
        } else if (motorType === 'BLDC') {
            document.getElementById('slider1').max = 33;
            document.getElementById('slider1').min = 0;
            document.getElementById('slider2').max = 4500;
            document.getElementById('slider2').min = 0;
            document.getElementById('slider3').max = 180;
            document.getElementById('slider3').min = 96;
        }
    }

    // Event listener for the run button
    document.getElementById('runButton').addEventListener('click', function() {
        if (!selectedMotor) {
            alert('Please select a motor before starting.');
            return;
        }
        intervalId = setInterval(updateOutputs, 1000); // Update every second
    });

    // Event listener for the stop button
    document.getElementById('stopButton').addEventListener('click', function() {
        if (!selectedMotor) {
            alert('Please select a motor and click on the Start button.');
            return;
        }
        document.getElementById('torqueOutput').textContent = '0';
        document.getElementById('currentOutput').textContent = '0';
        document.getElementById('efficiencyOutput').textContent = '0';
        document.getElementById('powerOutput').textContent = '0';
        document.getElementById('regenOutput').textContent = '0';
        document.getElementById('slider1').value = 20;
        document.getElementById('slider2').value = 1000;
        document.getElementById('slider3').value = 120
        document.getElementById('slider1Value').value = 20
        document.getElementById('slider2Value').value = 1000
        document.getElementById('slider3Value').value = 120
        clearInterval(intervalId); // Stop the interval
        
    });
</script>

</body>
</html>