<RCC>
  <qresource prefix="icon">
    <file>icon/1-removebg-preview.png</file>
    <file>icon/1-removebg-preview.ico</file>
    <file>icon/33.ico</file>
    <file>icon/renewable-energy22.ico</file>
    <file>icon/renewable-energy(1).ico</file>
    <file>icon/renewable-energy.ico</file>
    <file>icon/653highvoltage_1003211.ico</file>
    <file>icon/energy1.ico</file>
    <file>icon/shield1.ico</file>
    <file>icon/speedometer1.ico</file>
    <file>icon/temperature1.ico</file>
    <file>icon/letter-m(1).ico</file>
    <file>icon/letter-m.ico</file>
    <file>icon/letter-m3626.logowik.com(1).ico</file>
    <file>icon/stock-vector-letter-mm-logo-monogram-double-m-logo-1656062098-transformed-removebg-preview.ico</file>
    <file>icon/electric-motor(1).ico</file>
    <file>icon/electric-motor.ico</file>
    <file>icon/motor.ico</file>
    <file>icon/653highvoltage_100321.ico</file>
    <file>icon/energy.ico</file>
    <file>icon/energy-consumption.ico</file>
    <file>icon/shield.ico</file>
    <file>icon/speedometer.ico</file>
    <file>icon/temperature.ico</file>
    <file>icon/account-logout-64.ico</file>
    <file>icon/activity-feed-32.ico</file>
    <file>icon/activity-feed-48.ico</file>
    <file>icon/close-window-64.ico</file>
    <file>icon/dashboard-5-32.ico</file>
    <file>icon/dashboard-5-48.ico</file>
    <file>icon/group-32.ico</file>
    <file>icon/group-48.ico</file>
    <file>icon/home-4-32.ico</file>
    <file>icon/home-4-48.ico</file>
    <file>icon/Logo.png</file>
    <file>icon/menu-4-32.ico</file>
    <file>icon/product-32.ico</file>
    <file>icon/product-48.ico</file>
    <file>icon/search-13-48.ico</file>
    <file>icon/user-48.ico</file>
  </qresource>
</RCC>
